<!DOCTYPE HTML> <html> <head> <title>Sign-Up</title> </head>
<script src="http://code.jquery.com/jquery-1.11.0.min.js">




</script>
<style>
#body-color{ background-color:#6699CC; }
#Sign-Up{ 
background-image:url('sign-up.png');
background-size:500px 500px; 
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
margin-top:150px; margin-bottom:150px;
margin-right:150px; margin-left:450px; 
padding:9px 35px; 
} 
#button{
border-radius:10px; 
width:100px; 
height:40px;
background:#FF00FF; 
font-weight:bold;
font-size:25px;
}
	
</style>
<script>
function signup()
{
	header("location: signup.html");
}
</script>
<body id="body-color"> 
<div id="Sign-Up"> <fieldset style="width:30%"><legend>ADD PRODUCTS</legend> 
<table border="0">
<tr> 
<form method="POST" action="addproduct.php"> 
<td>Product Name</td><td> <input type="text" name="p-name" required="" ></td> 
</tr>
<tr> <td>Product Price</td><td> <input type="text" name="p-price" required="" ></td> </tr> 
<tr> <td>Quantity</td><td> <input type="text" name="p-qty" required="" ></td> </tr> 

<tr> <td><input id="js-ajax-php-json" type="submit" name="submit" value="ADD PRODUCT" onclick ='save()'></td> </tr> 
<tr> <td><a href="farmerindex.html">Back</a></td> </tr> 
</form> </table> 
</fieldset>
</div> 
</body>
</html>

