<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    width:100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<center>
<br><br><br>
<script>
function signup()
{
	header("location: signup.html");
}
</script>
<div class="dropdown">
  <form action ="addproduct.html">
  <button class="dropbtn">ADD PRODUCTS</button>
  </form>
</div>
<div class="dropdown">
<form action ="searchproduct.html">
  <button class="dropbtn">SEARCH PRODUCTS</button>
  </form>
 
</div>
</center>
</body>
</html>
