<!DOCTYPE HTML> <html> <head> <title>Sign-Up</title> </head>
<script src="http://code.jquery.com/jquery-1.11.0.min.js">




</script>
<style>
#body-color{ background-color:#6699CC; }
#Sign-Up{ 
background-image:url('sign-up.png');
background-size:500px 500px; 
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
margin-top:150px; margin-bottom:150px;
margin-right:150px; margin-left:450px; 
padding:9px 35px; 
} 
#button{
border-radius:10px; 
width:100px; 
height:40px;
background:#FF00FF; 
font-weight:bold;
font-size:25px;
}
	
</style>

<body id="body-color"> 
<div id="Sign-Up"> <fieldset style="width:30%"><legend>Registration Form</legend> 
<table border="0">
<tr> 
<form method="POST" action="signupsave.php"> 
<td>Name</td><td> <input type="text" name="name" required="" ></td> 
</tr>
<tr> <td>Email</td><td> <input type="text" name="email" required="" ></td> </tr> 
<tr> <td>UserName</td><td> <input type="text" name="user" required="" ></td> </tr> 
<tr> <td>Password</td><td> <input type="password" name="pass" required="" ></td> </tr>
<tr> <td>Confirm Password </td><td><input type="password" name="cpass" required="" ></td> </tr>
<tr> <td>User Type </td><td><select>
<option value='' required="" >--Select One--</option>
<option value='F'>Farmer</option>
<option value='B'>Buyer</option>
</select></td> </tr>
<tr> <td><input id="js-ajax-php-json" type="submit" name="submit" value="Sign-Up" onclick ='save()'></td> </tr> 
</form> </table> 
</fieldset>
</div> 
</body>
</html>
































