 <html>
<head>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<style type="text/css">
       
table
 {
font-family: "Lato","sans-serif"; 
//border: 1px solid black;
align:center;
  }       /* added custom font-family  */
table.one
 {                                 
margin-bottom: 3em;
border-collapse:collapse;  
 }  
td
 {                            /* removed the border from the table data rows  */
text-align: center;    
width: 10em;                   
padding: 1em;       
}      
th 
{                              /* removed the border from the table heading row  */
text-align: center;                
padding: 1em;
background-color: #e8503a;       /* added a red background color to the heading cells  */
color: white;      
 }                 /* added a white font color to the heading text */
tr 
{   
height: .1em;   
 }
table tr:nth-child(even)
 {            /* added all even rows a #eee color  */
background-color: #eee;    
 }
table tr:nth-child(odd) 
{            /* added all odd rows a #fff color  */
background-color:#fff;    
  }
</style>
<script>
function logout()
{
document.location.href = "logout.php";
}
function getpatientinfo(pid)
{
document.location.href = "graph.php?pid="+pid;
/*var status="";
var data = {
	
	};
$.ajax({
	type: "GET",
	dataType: "json",
	url: "graph.php?pid="+pid, //Relative or absolute path to response.php file
	data: data,
	success: function(data) 
{
		
	},
  error:function(){
	        	           
	        }
	});
*/
}
 
function approve(pid,did)
{
var status="";
var data = {
	
	
	};
$.ajax({
	type: "GET",
	dataType: "json",
	url: "approve.php?doc_id="+did+"&patient_id="+pid, //Relative or absolute path to response.php file
	data: data,
	success: function(data) 
{
		$.each(data, function (i, v) {
status=data[i]["status"];
});
if(status==1)
{
alert("Request has been made successfully");
}
else
{
alert("Problem in sending Request");
}

	},
  error:function(){
	        	           
	        }
	});

	
	
}
$("document").ready(function(){




	$(".js-ajax-php-json").click(function(){
       // var value=$("#ip").value;
var searchField = $('#search').val();
	var data = {
	"action": "searchpatient",
	
	};
//data = $(this).serialize() + "?" + $.param(data);
	data = $(this).serialize() + "&" + $.param(data);
var html="<p>Patients are:</p><br/><table border=1>";
html+="<tr><th >Patient Name</th><th >Patient Id</th><th >Problem</th><th></th></tr>";
	$.ajax({
	type: "GET",
	dataType: "json",
	url: "getpatientinf.php", //Relative or absolute path to response.php file
	//data: data,
	success: function(data) {
$.each(data, function (i, v) {
var patient_id=data[i]["patient_id"];
var doc_id=data[i]["doc_id"];
var status=data[i]["status"];
html+="<tr><td>"+data[i]["patient_name"]+"</td>";
html+="<td>"+data[i]["patient_id"]+"</td>";
html+="<td>"+data[i]["pblm"]+"</td>";
/*html+="<td>"+data[i]['doc_fname']+"</td>";
html+="<td>"+data[i]['doc_lname']+"</td>";
html+="<td>"+data[i]['doc_mob']+"</td>";
html+="<td>"+data[i]['doc_specialization']+"</td>";
html+="<td>"+data[i]['doc_hospital']+"</td>";*/
if(status=="NA")
{
html+="<td><input type='submit'  value='APPROVED'  class='opp'  onclick='approve("+patient_id+","+doc_id+")'</td></tr>";
}
else
{
html+="<td><input type='submit'  value='GET PATIENT INFORMATION'  class='opp'  onclick='getpatientinfo("+patient_id+")'</td></tr>";
}
});
html+="</table>";

	$("#txtHint").html(html);
	},
  error:function(){
	        	            jQuery("#txtHint").html('There is error while submit');
	        }
	});

	return false;
	});
	});





</script>

</head>
<body>

<div align=center><p><b>Search the Product </b></p>

Product Name: <input type="text" id ="search">
<input type="submit" name="submit" value="Search Product" class="js-ajax-php-json" /><input type="submit" name="logout" value="Logout" class="logout" onclick='logout()' />
 <div id="txtHint"></div></div>
</body>
</html> 