<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<style type="text/css">
       
table
 {
font-family: "Lato","sans-serif"; 
//border: 1px solid black;
align:center;
  }       /* added custom font-family  */
table.one
 {                                 
margin-bottom: 3em;
border-collapse:collapse;  
 }  
td
 {                            /* removed the border from the table data rows  */
text-align: center;    
width: 10em;                   
padding: 1em;       
}      
th 
{                              /* removed the border from the table heading row  */
text-align: center;                
padding: 1em;
background-color: #e8503a;       /* added a red background color to the heading cells  */
color: white;      
 }                 /* added a white font color to the heading text */
tr 
{   
height: .1em;   
 }
table tr:nth-child(even)
 {            /* added all even rows a #eee color  */
background-color: #eee;    
 }
table tr:nth-child(odd) 
{            /* added all odd rows a #fff color  */
background-color:#fff;    
  }
</style>
<script>
function logout()
{
document.location.href = "logout.php";
} 
function back()
{
document.location.href = "farmerindex.html";
} 
function getopp(i)
{
var status="";
var orderqty=document.getElementById("comments"+i).value;
var availableqty=document.getElementById("pqty"+i).value;
//alert(comments);
if(parseInt(availableqty)<parseInt(orderqty))
	{
		alert("Inadequate Quantity");
	}
	else
	{
		var remainingqty=parseInt(availableqty)-parseInt(orderqty);
var data = {
	
	
	};
$.ajax({
	type: "GET",
	dataType: "json",
	url: "getAppointment.php?doc_id="+i+"&comments="+remainingqty, //Relative or absolute path to response.php file
	data: data,
	success: function(data) 
{
		$.each(data, function (i, v) {
status=data[i]["status"];
});
if(status==1)
{
alert("Item  has been purchased successfully");
document.location.href = "searchproduct.html";
}
else
{
alert("Problem in purchasing  Item.");
}

	},
  error:function(){
	        	           
	        }
	});

	}
	
}
$("document").ready(function(){




	$(".js-ajax-php-json").click(function(){
       // var value=$("#ip").value;
var searchField = $('#search').val();
	var data = {
	"action": "searchdoctor",
	
	};
//data = $(this).serialize() + "?" + $.param(data);
	data = $(this).serialize() + "&" + $.param(data);
var html="<p>Suggested Products are:</p><br/><table border=1>";
html+="<tr><th >PRODUCT NAME</th><th >PRODUCT PRICE</th><th >AVALIABLE PRODUCT QUNATITY</th><th>FARMER NAME</th><th>MOBILE NUMBER</th><th>ORDER QUANTITY</th><th>STATUS</th></tr>";
	$.ajax({
	type: "GET",
	dataType: "json",
	url: "get.php?search="+searchField, //Relative or absolute path to response.php file
	data: data,
	success: function(data) {
$.each(data, function (i, v) {
var pid=data[i]["pid"];
html+="<tr><td>"+data[i]["product_name"]+"</td>";
html+="<td>"+data[i]['product_price']+"</td>";
html+="<td>"+data[i]['product_qty']+"</td>";
html+="<td>"+data[i]['name']+"</td>";
html+="<td>"+data[i]['mobilenum']+"</td>";
/*html+="<td>"+data[i]['doc_hospital']+"</td>";
*/
html+="<td><textarea id=comments"+pid+"> </textarea><input type='hidden' id=pqty"+pid+" value="+data[i]['product_qty']+"></td>";

//html+="<td><input type="file" name="fileToUpload" id="fileToUpload"+medicalnum></td>";*/
if(data[i]['product_qty']==0)
	{
		html+="<td><input type='submit'  value='SOLD OUT'  class='opp'  ></td></tr>";
	}
	else
	{
html+="<td><input type='submit'  value='BUY PRODUCT'  class='opp'  onclick='getopp("+pid+")'/td></tr>";
	}
});
html+="</table>";

	$("#txtHint").html(html);
	},
  error:function(){
	        	            jQuery("#txtHint").html('There is error while submit');
	        }
	});

	return false;
	});
	});





</script>

</head>
<body>

<div align=center><p><b>Search the Product :</b></p>

Product Name: <input type="text" id ="search">
<input type="submit" name="submit" value="Submit form" class="js-ajax-php-json" />
<!--input type="submit" name="goback" value="Go Back" class="back" onclick='back()' /--><input type="submit" name="logout" value="Logout" class="logout" onclick='logout()' />
 <div id="txtHint"></div></div>
</body>
</html> 