<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sign Up Form</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="style2.css">

  
</head>

<body>

  
<div class="container">
<form method="POST" action="signupsave.php"> 
    <div class="row">
      <h4>Registration Form</h4>
      <div class="input-group input-group-icon">
	  <input type="text" name="name" required="" placeholder="Name">
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="text" name="email" required=""  placeholder="Email Adress"/>
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
      </div>
	  <div class="input-group input-group-icon">
	  <input type="text" name="user" required=""  placeholder="Aadhaar Number">
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="password" placeholder="Password"  name="pass"/>
        <div class="input-icon"><i class="fa fa-key"></i></div>
      </div>
	  <div class="input-group input-group-icon" required=""   >
        <input type="password" placeholder=" Confirm password" name="cpass"/>
        <div class="input-icon"><i class="fa fa-key"></i></div>
      </div>
    </div>
   
    <div class="row">
      <h4>Mobile Number</h4>
      <div class="input-group input-group-icon" required="" >
        <input type="text" name="pno" required="" placeholder="Phone Number"/>
        <div class="input-icon"><i class="fa fa-credit-card"></i></div>
      </div>
    </div>
	<div class="row">
      <h4>User Type</h4>
      <div >
	  <select required="" name='ut'>
       <option value='' required="" >--Select One--</option>
<option value='F'>Farmer</option>
<option value='B'>Buyer</option>
</select>
  
      </div>
    </div>
	<div>
	<br>
	<input id="js-ajax-php-json" type="submit" name="submit" value="Sign-Up" width="50%" onclick ='save()'>
	</div>
  </form>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
